# service-user

./: apidoc.json  pom.xml
src/main/java/suzor/user/: ServiceUserApplication.java  Swagger2Config.java
src/main/java/suzor/user/api/: GlobalWebApiExceptionResolver.java  UserController.java
src/main/java/suzor/user/api/web/: GlobalWebApiExceptionResolver.java  UserController.java
src/main/java/suzor/user/common/: ApiResultCodeEnum.java
src/main/java/suzor/user/common/exception/: ApiArgumentException.java  ApiResultException.java
src/main/java/suzor/user/config/: DozerConfig.java
src/main/java/suzor/user/model/: User.java
src/main/java/suzor/user/model/dto/: ApiResultDTO.java  SnakeCaseApiResultDTO.java  SnakeCaseUserDTO.java  UserDTO.java
src/main/java/suzor/user/model/po/: UserPO.java
src/main/java/suzor/user/repository/: UserRepository.java
src/main/java/suzor/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/dozer/mapper/: beanMapping.xml  globalConfiguration.xml
src/main/resources/mybatis/mapper/: UserRepository.xml
src/test/java/framework/: BaseTest.java  TestApplication.java
src/test/java/framework/mybatis/: TestPO.java
src/test/java/framework/mybatis/repository/: TestRepository.java
src/test/java/framework/mybatis/test/: MyBatisTest.java
src/test/java/framework/rabbitmq/: ListenerTest.java  PushTest.java  RabbitConfig.java
src/test/java/framework/redis/: RedisTest.java
src/test/java/suzor/user/: BaseTest.java
src/test/java/suzor/user/api/web/: UserControllerTest.java
src/test/java/suzor/user/repository/: UserRepositoryTest.java
src/test/java/suzor/user/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/mapper/: TestRepository.xml
